

--- FULL TEXT FROM PAGE 3 ---
मुळ प्रारूप मतदार यादी
अहिल्यानगर महानगरपालिका
प्रभाग क्र :
६ - ६
यादी भाग क्र. ४० : २ -
वैदुवाडी अहमदनगर
/KL6727200
225/40/728
2
/KL6726558
225/40/729
3
/KL6727440
225/40/730
मतदाराचे पूर्णःआडेप रामचंद्र रामया
मतदाराचे पूर्णःअहिरे मोहनलाल पृथ्वीराज
मतदाराचे पूर्णःअरगडे अर्चना गोरक्ष
नांव
Photo
नाव
Photo
नाव
Photo
वडिलांचे नाव : आडेप रामया
Availabie
वडिलांचे नाव : अहिरे पृथ्वीराज
Available
पतीच नाव
:अरगडे गोरक्ष
Aivailable
घर क्रमांक
NA
घर क्रमांक
NA
घर
क्रमांक
NA
वय
२९
लग
पु
वय
५१
लग
पु
वय
३२
लिग
स्री
+
KL6726673
225/40/731
5
/KL6908792
225/40/732
6
/KL6726699
225/40/733
मतदाराचे पूर्ण ःबडदे आल्हाड जनार्दन
मतदाराचे पूर्णःबडदे अल्हाद जनार्धन
मतदाराचे पूर्णःबडदे शशिकला आल्हाड
नांव
Photo
नाव
Photo
Photo
वडिलांचे नाव : बडदे जनार्दन
Available
वडिलांचे नाव : बडदे जनार्धन
Available
पतीचे नाव
बडद आल्हाड
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
७०
लग
पु
वय : ६९
लिंग
पु
वय
५८
लग
/KL6726681
225/40/734
8
/KL2618601
225/40/735
9
/KL6727317
225/40/736
मतदाराचे पूर्ण ःबडदे अविनाश आल्हाड
मतदाराचे पूर्णःबडेकर शशीकांत आनंदा
मतदाराचे पूर्ण ःबनकर आकाश अशोक
नांव
Photo
नाव
Photo
नांव
Photo
वडिलांचे नाव : बडदे आल्हाड
Available
वडिलांचे नाव : बडेकर आनंदा
Available
वडिलांचे नाव
बनकर अशोक
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
३४
लग
प
वय
४०
ालिग
पु
वय
२९
लिग : पु
10
KL6727358
225/40/737
11
/KL6726475
225/40/738
1२
KL7090236
225/40/739
मतदाराचे पूर्ण:बनकर निलेश अशोक
मतदाराचे पूर्णःभगत विनोद इंद्रदेव
मतदाराचे पूर्णःभागवत अच्युत माधव
नाव
Photo
नाव
Photo
नांव
Photo
वडिलांचे नाव
बनकर अशोक
Available
वडिलांचे नाव : भगत इंद्रदेव
Available
वडिलांचे नाव
भागवत माधव
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर
क्रमांक
NA
वय
२९
लिंग
पु
वय
३९
लिंग
पु
वय
६२
लिंग : पु
13
KL7090228
225/40/740
1४
/KL6909030
225/40/741
1५
/KL6909022
225/40/742
मतदाराचे पूर्णःभागवत मंगल अच्युत
मतदाराचे पूर्णःभागवत अनंत अच्युत
मतदाराचे पूर्णःभागवत गीतांजली अच्युत
नांव
Photo
नांव
Photo
नांव
Photo
पतीचे नाव
भागवत
अच्युत
Availabie
वडिलांचे नाव
भागवत अच्युत
Available
वडिलांचे नाव
भागवत अच्युत
Aivailable
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय : ५५
लिंग
स्री
वय
३२
लिग
पु
वय
२८
लिग
स्री
1६
YKL7166069
225/40/743
17
/KL6727390
225/40/744
18
/KL6726657
225/40/745
मतदाराचे पूर्णःभुसारी रोहिणी शशिकांत
मतदाराचे पूर्णःबोडके अनिल विदयाधर
मतदाराचे
पूर्णःबुरा सुभद्रा 
बालया
नाव
Photo
नांव
Photo
नांव
Photo
वडिलांचे नाव
शशिकांत
Available
वडिलांचे नाव : बोडके विदयाधर
Available
पतीचे नाव
बुरा बालया
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर
क्रमांक
NA
वय
७९
लिंग
स्री
वय
४९
लिंग
पु
वय
७०
लग
स्री
1९
/KL6726749
225/40/747
2०
KL6726723
225/40/748
21
1KL6998983
225/40/749
मतदाराचे
चटर्जी अनिनीता तोनोय
मतदाराचे पूर्णःचटर्जी कल्पना तुषार
मतदाराचे पूर्णःछुटाणी तीर्थबाई झामंदास
नांव
Photo
Photo
नांव
Photo
वडिलांचे नाव : चटर्जी तोनोय
Available
पतीचे नाव
चटर्जी तुषार
Available
पतीचे नाव
छुटाणी झामंदास
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय : ३६
लिग
स्री
वय : ६८
लग
स्री
वय
७४
लग
2२
KL6727366
225/40/750
23
/KL6727382
225/40/751
२४
KL6726541
225/40/752
मतदाराचे पूर्णःचित्ते प्रविण प्रकाश
मतदाराचे पूर्णःचोरडिया अर्चना जितेंद्र
मतदाराचे पूर्णःदारकुंडे शुभम शिरीष
नांव
Photo
Photo
नांव
Photo
वडिलांचे नाव : चित्ते प्रकाश
Available
पतीचे नाव
चोरडिया जितेंद्र
Available
वडिलांचे नाव : दारकुंडे शिरीष
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
२७
लग
प
वय
४३
लिंग
स्री
वय
२८
लग
पु
२५
KL6726871
225/40/753
2६
/KL6726863
225/40/754
2७
/KL6727432
225/40/755
मतदाराचे पूर्णःधनगर चंद्रभान हनुमंता
मतदाराचे पूर्णःधनगर संगिता चंद्रभान
मतदाराचे पूर्णःधनगर कोलाबाई नवनाथ
नांव
Photo
Photo
नाव
Photo
वडिलांचे नाव
धनगर हनुमंत
Available
पतीचे नाव
: धनगर चंद्रभान
Available
पतीचे नाव
धनगर नवनाथ
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय : ६५
लिंग : पु
वय : ४६
लिंग
स्री
वय
४०
लग
स्री
28
/KL6726988
225/40/756
2९
/KL6726756
225/40/757
30
1KL6726822
225/40/758
मतदाराचे पूर्णःधनगर संतोष बापु
मतदाराचे पूर्णःधनगर आसरी 
मतदाराचे पूर्ण:धनगर महेश हनुमंता
नांव
Photo
Photo
नांव
Photo
वडिलांचे नाव : धनगर बापु
Availabie
पतीचे नाव
:धनगर
सुनिल
Available
वडिलांचे नाव
धनगर
हनुमंता
Available
घर क्रमांक
NA
घर क्रमांक
NA
क्रमांक
NA
वय
३५
लिंग : पु
वय : ३५
लिंग : स्री
वय : ३३
लिग : पु
DELETED
पुरवणीनुसार वगळलेले मतदार
 f दुबार नाव
>
भुसारी
पूर्ण :
सुनिल

--- FULL TEXT FROM PAGE 4 ---
मुळ प्रारूप मतदार यादी
अहिल्यानगर महानगरपालिका
प्रभाग क्र :
६ - ६
यादी भाग क्र. ४० : २ - वैदुवाडी अहमदनगर
31
/KL6726830
225/40/759
32
/KL6726814
225/40/760
33
/KL6726921
225/40/761
मतदाराचे पूर्णःधनगर सविता महेश
मतदाराचे पूर्णःधनगर महेश सुरेश
मतदाराचे पूर्णःधनगर रेखा अबादास
नाव
Photo
नाव
Photo
नाव
Photo
पतीचे नाव
धनगर महश
Availabie
वडिलांचे नाव : धनगर सुरेश
Available
पतीच नाव
धनगर अबदस
Aivailable
घर क्रमांक
NA
घर क्रमांक
VADUNADI
घर
क्रमांक
NA
वय
३३
लिंग
स्री
वय
३१
लग
पु
वय
३१
लग
34
YKL7165988
225/40/762
3५
YKL6727168
225/40/763
3६
YKL6727085
225/40/764
मतदाराचे पूर्णःधनगर प्रकाश बापू
मतदाराचे पूर्णःधनगर मनिषा बापु
मतदाराचे पूर्णःधनगर गणेश हुसेन
नाव
Photo
नाव
Photo
नाव
Photo
वडिलांचे नाव : धनगर बापू
Available
वडिलांचे नाव : धनगर बापु
Available
वडिलांचे नाव : धनगर हुसन
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
३१
लग
पु
वय
३०
लिंग
स्री
वय
३०
लग
पु
37
/KL6727101
225/40/765
38
/KL6726970
225/40/766
39
(KL6487714
225/40/767
मतदाराचे पूर्ण ःधनगर रंजना राजु
मतदाराचे पूर्णःधनगर गोरख अशेक
मतदाराचे पूर्णःडोंगरे उषा सोपान
नांव
Photo
नाव
Photo
नांव
Photo
पतीचे नाव
धनगर राजु
Available
वडिलांचे नाव
धनगर अशेक
Available
नाव
:डोंगरे सोपान
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
२८
लग
स्री
वय
२८
ालिग
पु
वय
३८
लग
४०
/KL6487466
225/40/768
41
1KL7165814
225/40/769
4२
YKL7165780
225/40/770
मतदाराचे पूर्ण:डोंगरे स्नेहल सुधाकर
मतदाराचे पूर्णःफुलारे विजय बाळू
मतदाराचे पूर्णःगायकवाड हौसाबाई रामदास
नाव
Photo
नाव
Photo
नांव
Photo
पतीचे नाव
: डोंगरे सुधाकर
Available
वडिलांचे नाव
 बाळू
Available
पतीचे नाव
गायकवाड रामदास
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर
क्रमांक
NA
वय
३३
लिंग
स्री
वय : ४६
लिंग
पु
वय
६२
लिंग
43
KL6908834
225/40/771
४४
/KL7165772
225/40/772
4५
/KL6727119
225/40/773
मतदाराचे पूर्णःगायकवाड कुंदा भगवान
मतदाराचे पूर्णःगायकवाड नाथा रामदास
मतदाराचे पूर्णःगायकवाड सोमनाथ रामदास
नांव
Photo
नांव
Photo
नांव
Photo
वडिलांचे नाव
गायकवाड भगवान
Availabie
वडिलांचे नाव
गायकवाड रनदास
Available
वडिलांचे नाव
गायकवाड रामदास
Aivailable
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय : ५५
लिंग
स्री
वय
४०
लग
पु
वय : ३६
लग
पु
4६
YKL6908842
225/40/774
47
KL6727127
225/40/775
48
KL6727374
225/40/776
मतदाराचे पूर्णःगायकवाड सोमनाथ भगवान
मतदाराचे पूर्णःगायकवाड छाया सोमनाथ
मतदाराचे पूर्णः गायकवाड भारती भगवान
नाव
Photo
नांव
Photo
नांव
Photo
वडिलांचे नाव
गायकवाड भगवान
Available
पतीचे नाव
गायकवाड सोमनाथ
Available
वडिलांच नाव
गायकवाड भगवान
Available
घर क्रमांक
NA
घर क्रमांक
NA
क्रमांक
NA
वय
३२
लिंग
पु
वय
३१
लिंग
स्री
वय
२८
लग
4९
/KL6487482
225/40/777
50
/KL6727333
225/40/778
51
1KL6727275
225/40/779
मतदाराचे पूर्णःगीते दीपक सुदाम
मतदाराचे पूर्णःगुजर रामअवतार उर्मिला
मतदाराचे पूर्णःगुजर उर्मिला रामअवतार
नांव
Photo
नाव
Photo
नांव
Photo
वडिलांचे नाव
Available
वडिलांचे नाव : गुजर उर्मिला
Available
पतीचे नाव
गुजर रामअवतार
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
३१
लिग : पु
वय : ४६
लिंग
पु
वय
४३
लग
5२
KL7166085
225/40/780
53
/KL7166093
225/40/781
54
YKL7166101
225/40/782
मतदाराचे पूर्णःगुज्जर तुकाराम शंकर
मतदाराचे पूर्णःगुज्जर महेश तुकाराम
मतदाराचे पूर्णःगुज्जर शोभा महेश
नांव
Photo
नाव
Photo
नांव
Photo
वडिलांचे नाव : गुज्जर शंकर
Available
वडिलांचे नाव : गुज्जर तुकाराम
Available
पतीचे नाव
गुज्जर महश
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
८७
लिंग
प
वय
५३
लिंग
पु
वय
४७
लग
स्री
5५
KL7135932
225/40/783
5६
YKL6726525
225/40/784
57
/KL6726442
225/40/785
मतदाराचे पूर्णःगुंड हिराबाई बापू
मतदाराचे पूर्णःगुप्ता प्रिया रामपघारे
मतदाराचे पूर्णःगुरुकुले स्वाती बाळासाहेब
नांव
Photo
नाव
Photo
नाव
Photo
पतीचे नाव
: गुंड बापू
Available
वडिलांचे नाव : गुप्ता रामपघारे
Available
पतीचे नाव
गुरुकुले बाळासाहेब
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
४७
लिंग
स्री
वय
२८
लिंग
स्री
वय
४१
लग
स्री
58
KL6487631
225/40/786
5९
1KL6726715
225/40/787
६0
/K(L6487698
225/40/788
मतदाराचे पूर्णःहेगडे रामचंद्र सत्यनारायण
मतदाराचे पूर्णःहेंबाडे शुभम संजय
मतदाराचे पूर्णःजरांगे रोहिदास शिवनाथ
नांव
Photo
नाव
Photo
नांव
Photo
वडिलांचे नाव : हेगडे सत्यनारायण
Availabie
वडिलांचे नाव : हेंबाडे संजय
Available
वडिलांचे नाव : जरांग शिवनाथ
Available
घर क्रमांक
NA
घर क्रमांक
NA
क्रमांक
४, Sr. No. ३५/३, Sudarshan Row
वय : ६६
लिंग : पु
वय
३०
लिंग
पु
वय : ३२
लिग : पु
DELETED
पुरवणीनुसार वगळलेले मतदार
 f दुबार नाव
पष्ठ
३
पतीचे =
: फुलार
गीते सुदाम

--- FULL TEXT FROM PAGE 5 ---
मुळ प्रारूप मतदार यादी
अहिल्यानगर महानगरपालिका
प्रभाग क्र :
६ - ६
यादी भाग क्र. ४० : २ -
वैदुवाडी अहमदनगर
61
(KL6001887
225/40/789
62
YKL6001895
225/40/790
63
YKL7135999
225/40/791
मतदाराचे पूर्णःजव्हेरी अमर रामसिंग
मतदाराचे पूर्णःजव्हेरी राधीका अमर
मतदाराचे पूर्णःकदम प्रकाश सोपान
नाव
Photo
Photo
नांव
Photo
वडिलांचे नाव : जव्हेरी रामसिंग
Availabie
पतीचे नाव
: जव्हेरी अमर
Available
वडिलांचे नाव
कदम सोपान
Aivailable
घर क्रमांक
NA
घर क्रमांक
NA
घर
क्रमांक
NA
वय : ४२
लिग
पु
वय
४१
लिग
स्री
वय
२७
लग
पु
६४
KL1404789
225/40/792
६५
/KL6726533
225/40/793
6६
/KL6727135
225/40/794
मतदाराचे पूर्णःकाळे सुनिल सचदेव
मतदाराचे पूर्णःकाळे शेखर
मतदाराचे पूर्णःकवाळे संदिप सुर्यकांत
नांव
Photo
नाव
Photo
नाव
Photo
वडिलांचे नाव : काळे सचदेव
Available
वडिलांचे नाव : काळे श्याम
Available
वडिलांचे नाव : कवाळे सुर्यकांत
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
*X
वय : ३६
लग
पु
वय
३१
लग
पु
वय : ३५
लिग : पु
67
YKL6909006
225/40/795
68
/KL7135981
225/40/796
६९
YKL6908990
225/40/797
मतदाराचे पूर्णःकवाळे संदीप सुर्यकांत
मतदाराचे पूर्णःकवाळे शुभम दयानंद
मतदाराचे पूर्णःखान शबाना अ बाकी
नाव
Photo
नाव
Photo
नांव
Photo
वडिलांचे नाव : कवाळे
Available
वडिलांचे नाव
कवाळे दयानंद
Available
वडिलांचे नाव : खान अ बाकी
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
*x
वय : ३४
लिग
पु
वय
२७
ालिग
पु
वय
३३
लग
70
KL6727416
225/40/798
7१
1KL7090277
225/40/799
7२
/KL7135940
225/40/800
मतदाराचे पूर्णःक्षेत्रे मंगेश रभाजी
मतदाराचे पूर्णःक्षिरसागर अशोक
मतदाराचे पूर्णःक्षिरसागर किरण अशोक
नाव
Photo
नांव
Photo
नांव
Photo
वडिलांचे नाव : क्षेत्रे रभाजी
Available
वडिलांचे नाव : क्षिरसागर
मुरलीधर
Available
डिलांचे नाव
क्षिरसागर अशोक
Available
घर क्रमांक
NA
घर क्रमांक
NA
क्रमांक
NA
*x
वय : ५६
लिंग
पु
वय
५४
लिंग
पु
वय
२६
लिंग : पु
73
KL6727234
225/40/801
७४
/KL6727218
225/40/802
७५
/KL6727226
225/40/803
मतदाराचे पूर्ण:कुलकर्णी संगीता सुनिल
मतदाराचे
पूर्णःकुलकर्णी सुधीर मधुकर
मतदाराचे
पूर्णःकुलकर्णी वसुधा सुधीर
नांव
Photo
नांव
Photo
नांव
Photo
पतीचे नाव
: कुलकर्णी सुनिल
Availabie
वडिलांचे
नाव : कुलकर्णी मधुकर
Available
पतीचे नाव
: कुलकर्णी सुधीर
Aivailable
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
**
वय : ५३
लिंग
स्री
वय
५३
लिग
पु
वय
४८
लिंग
स्री
7६
KL6727242
225/40/804
7७
YKL6727259
225/40/805
78
7KL1404607
225/40/806
मतदाराचे पूर्ण:कुलकर्णी सायंदेव सुनिल
मतदाराचे पूर्णःलोखंडे गोरख मारुती
मतदाराचे पूर्णःलोखंडे बापू मारुती
नाव
Photo
नांव
Photo
नांव
Photo
वडिलांचे नाव
कुलकर्णी सुनिल
Available
वडिलांचे नाव : लोखंडे मारुती
Available
वडिलांचे नाव
लोखंडे मारुती
Available
घर क्रमांक
NA
घर क्रमांक
NA
क्रमांक
NA
वय
२७
लिंग : पु
वय : ३९
लिंग
पु
वय : ३६
लग
पु
7९
/KL6726764
225/40/807
80
KL1405117
225/40/808
81
KL1404847
225/40/809
मतदाराचे पूर्णःलोखंडे 
मतदाराचे पूर्णःलोखंडे रवींद्र रामा
मतदाराचे पूर्णःलोखंडे बबन रामा
नांव
Photo
नाव
Photo
नांव
Photo
वडिलांचे नाव : लोखंडे मल्लु
Available
वडिलांचे नाव : लोखंडे रामा
Available
वडिलांचे नाव : लोखंडे रामा
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय : ३६
लिंग : पु
वय : ३५
लिंग
पु
वय
३४
लिग : पु
8२
KL7165871
225/40/810
83
/KL6726996
225/40/811
84
/KL1404763
225/40/812
मतदाराचे पूर्णःलोखंडे सुमन बापू
मतदाराचे पूर्णःलोखंडे मारुती बाबु
मतदाराचे पूर्णःलोखंडे सागर मारुती
नाव
नाव
Photo
Photo
Photo
पतीचे नाव
लोखंडे बापू
Available
वडिलांचे नाव : लोखंडे बाबु
Available
वडिलांचे नाव : लोखंडे मारुती
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
३४
लिंग
स्री
वय : ३४
लिंग
पु
वय
३४
लिंग
पु
8५
YKL6727424
225/40/813
8६
/KL6726772
225/40/814
87
YKL6727010
225/40/815
मतदाराचे पूर्णःलोखंडे जयश्री गोरख
मतदाराचे पूर्णःलोखंडे अंबिका रवि
मतदाराचे पूर्णःलोखंडे सागर हुसेन
नाव
Photo
Photo
नाव
Photo
पतीचे नाव
लोखंडे गोरख
Available
पतीच नाव
: लोखंडे रवि
Available
वडिलांचे
नाव : लोखंडे हुसेन
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
३१
लिंग
स्री
वय
३१
लिंग
स्री
वय
३०
लग
पु
88
/KL7165889
225/40/816
8९
/KL6726491
225/40/817
9०
/KL6726574
225/40/818
मतदाराचे पूर्णःलोखंडे वैशाली सागर
मतदाराचे पूर्णःमैड अलका विठठल
मतदाराचे पूर्णःमांढरे आशा प्रभाकर
नांव
Photo
Photo
Photo
पतीचे नाव
लोखंडे सागर मारुती
Availabie
पतीचे नाव
मेड विठठल
Available
पतीचे नाव
मांढरे प्रभाकर
Available
घर क्रमांक
VAIDUWADI
घर क्रमांक
NA
क्रमांक
NA
वय : २९
लग
स्री
वय : ५६
लिंग : स्री
वय : ३४
लिंग : स्री
DELETED
पुरवणीनुसार वगळलेले मतदार
 f दुबार नाव
पष्ठ
५४
सुर्यकांत
मुरलीधर
रवि मल्लु

--- FULL TEXT FROM PAGE 6 ---
मुळ प्रारूप मतदार यादी
अहिल्यानगर महानगरपालिका
प्रभाग क्र :
६ - ६
यादी भाग क्र. ४० : २ - वैदुवाडी अहमदनगर
91
/KL6726483
225/40/819
92
/KL6726640
225/40/820
93
/KL6487474
225/40/821
मतदाराचे
मधारे अर्चना प्रभाकर
मतदाराचे पूर्णः मनवेलीकर अजिंक्य विनायक
मतदाराचे पूर्णःमोरे योगेश विठ्ठल
नाव
Photo
नाव
Photo
नाव
Photo
वडिलांचे नाव : मधारे प्रभाकर
Availabie
वडिलांचे नाव : मनवेलीकर विनायक
Available
वडिलांचे नाव : मोरे विठ्ठल
Aivailable
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
३१
लिंग
स्री
वय
३०
लिग
पु
वय
४१
लिंग : पु
९4
KL7090327
225/40/822
९५
/KL6998934
225/40/823
96
/KL6726608
225/40/824
मतदाराचे पूर्णःनन्नवरे कौशल्या अशोक
मतदाराचे पूर्णःपाटील धनश्री विजय
मतदाराचे पूर्णःपवार गंगाधर जयसिंग
नाव
Photo
नाव
Photo
नाव
Photo
पतीचे नाव
नन्नवरे अशोक
Available
वडिलांचे नाव : पाटील विजय
Available
डिलांच नाव
पवार जयसिंग
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
४०
लिंग
स्री
वय
२७
लिंग
स्री
वय
५०
लग
पु
97
(KL6727184
225/40/825
98
/KL6726566
225/40/826
9९
(KL6487656
225/40/827
मतदाराचे पूर्णःपवार बाळु रामचंद्र
मतदाराचे पूर्णः रोकडे कृष्णकुमार माधवराव
मतदाराचे पूर्ण ःसाह राजकुमार जगताप
नांव
Photo
नांव
Photo
नांव
Photo
वडिलांचे नाव
पवार रामचंद्र
Available
वडिलांचे नाव : रोकडे माधवराव
Available
वडिलांचे नाव
साह जगताप
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
४९
लग
प
वय
३७
ालिग
पु
वय
५७
ललिग : पु
100
KL6487524
225/40/828
101
/KL6487516
225/40/829
102
(K(L6908974
225/40/830
मतदाराचे पूर्णःसरोदे साहेबराव रामचंद्र
मतदाराचे पूर्णःसरोदे कृष्णा अशोक
मतदाराचे पूर्णःसय्यद बानो रसिद
नाव
Photo
नाव
Photo
नांव
Photo
वडिलांचे नाव : सरोदे रामचंद्र
Available
वडिलांचे नाव : सरोदे अशोक
Available
पतीचे नाव
सय्यद रसिद
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय : ४२
लिंग
पु
वय : ३२
लिंग
पु
वय
५१
लिंग
103
YKL6908966
225/40/831
104
/KL6726848
225/40/832
105
/KL6727267
225/40/833
मतदाराचे पूर्णःसय्यद सिद्धिका रशीद
मतदाराचे पूर्णःशाह सायराबानो निजाम
मतदाराचे पूर्णःशेख सादिक
नांव
Photo
नांव
Photo
नांव
Photo
वडिलांचे नाव
सय्यद रशीद
Availabie
पतीचे नाव
शाह निजाम
Available
वडिलांचे नाव : शेख
Aivailable
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
३०
लिंग
स्री
वय : ३५
लिग
स्री
वय : ३३
लिंग : पु
106
YKL7165913
225/40/834
107
/KL6726798
225/40/835
108
YKL6998900
225/40/836
मतदाराचे पूर्ण ःशेख दादा इस्माईल
मतदाराचे पूर्णःशेख इरफान हरुण
मतदाराचे पूर्णःशर्मा डिंपल पंकज
नाव
Photo
नांव
Photo
नांव
Photo
वडिलांचे नाव : शेख इस्माईल
Available
वडिलांचे नाव : शेख हरुण
Available
पतीचे नाव
शर्मा
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर
क्रमांक
NA
वय
३२
लिंग
पु
वय
२८
लिंग
पु
वय
४८
लग
स्री
109
1KL6487441
225/40/837
110
KL6487490
225/40/838
111
/KL7165707
225/40/839
मतदाराचे पूर्णःशेळके गोरक्ष श्रीधर
मतदाराचे पूर्णःशेळके अशोक श्रीधर
मतदाराचे पूर्णःशिंदे चिमा दुर्गा
नांव
Photo
नाव
Photo
नांव
Photo
वडिलांचे नाव : शेळके श्रीधर
Available
वडिलांचे नाव : शेळके श्रीधर
Available
वडिलांचे नाव : शिंदे दुर्गा
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
**
वय : ४४
लिंग : पु
वय : ४२
लिंग : पु
वय
८९
लिग : पु
112
KL7165731
225/40/840
113
/KL7165640
225/40/841
114
KL6001903
225/40/842
मतदाराचे पूर्णःशिंदे रामकृष्ण बाबू
मतदाराचे पूर्णःशिंदे मुसली बबन
मतदाराचे पूर्णःशिंदे रामदास शंकर
नाव
नांव
Photo
Photo
Photo
पतीचे नाव
 शिंदे बाबू
Available
पतीचे नाव
शिंदे बबन
Available
वडिलांचे नाव : शिंदे शंकर
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
वय
७६
लिंग
स्री
वय
७१
लिंग
स्री
वय
६१
लग
पु
115
YKL7165608
225/40/843
116
YKL6909063
225/40/844
117
YKL7165715
225/40/845
मतदाराचे पूर्णःशिंदे लता रामदास
मतदाराचे पूर्णःशिंदे राजु बापू
मतदाराचे पूर्णःशिंदे मारुती चिमा
नाव
Photo
नाव
Photo
नाव
Photo
पतीचे नाव
शिंदे रामदास
Available
वडिलांचे नाव :
: शिंदे बापू
Available
वडिलांचे नाव : शिंदे चिमा
Available
घर क्रमांक
NA
घर क्रमांक
NA
घर क्रमांक
NA
**
वय : ५४
लिंग
स्री
वय :
५३
लिंग : पु
वय
५९
लिंग : पु
118
/KL7165756
225/40/846
119
/KL7166028
225/40/847
120
YKL7165897
225/40/848
मतदाराचे पूर्णःशिंदे चिमाबाई शिवाजी
मतदाराचे पूर्णःशिंदे राजू मल्हारी
मतदाराचे पूर्णःशिंदे हुसेन बाबू
नांव
Photo
नाव
Photo
नांव
Photo
पतीचे नाव
शिंदे शिवाजी
Availabie
वडिलांचे नाव : शिंदे मल्हारी
Available
वडिलांचे नाव : शिंदे बाबू
Available
घर क्रमांक
NA
घर क्रमांक
NA
क्रमांक
NA
वय
५०
लग
स्री
वय
४७
लिंग : पु
वय
४७
लिग : पु
DELETED
पुरवणीनुसार वगळलेले मतदार
 f दुबार नाव
पृष्ठ ५
पूर्ण:
मेहबुब
मेहबुब
पंकज